@import '../../style/index.less';

@message-prefix-cls:~ '@{kke-prefix}-message';
.@{message-prefix-cls} {
  .reset-component();
  position: fixed;
  top: 8px;
  left: 0;
  width: 100%;
  pointer-events: none;
  &-notice {
    padding: 8px;
    text-align: center;
  }
  &-notice-content {
    display: inline-block;
    padding: @message-notice-content-padding;
    background: @message-notice-content-bg;
    border-radius: @border-radius-base;
    box-shadow: @shadow-2;
    pointer-events: all;
  }
  ˝ &-notice.@{kke-prefix}-move-up-leave.@{kke-prefix}-move-up-leave-active {
    animation-name: MessageMoveOut;
    animation-duration: 0.3s;
  }
}

@keyframes MessageMoveOut {
  0% {
    max-height: 150px;
    padding: 8px;
    opacity: 1;
    background-color: red;
  }

  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
    background-color: yellow;
  }
}
